@import "../global/mixins.scss";
@import "../global/variables.scss";

.card {
  display: grid;
  width: 280px;
  padding: 39px 20px 20px;
  border-radius: 4px;
  background-color: var(--bg-lightest);

  @media (min-width: $tablet) {
    width: 349px;
    padding: 50px 30px 30px;
  }

  @media (min-width: $desktop) {
    width: 317px;
  }
}

.card:hover {
  @media (min-width: $desktop) {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  }
}

.card__title {
  grid-area: 2/1/3/3;
  margin: 0 0 4px;
  font-size: 18px;
  line-height: 32px;

  @media (min-width: $tablet) {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    margin: 0 0 9px;
  }
}

.card__title-link {
  color: var(--main);
}

.card__image-link {
  grid-area: 1/1/2/3;
  margin: 0 auto 20px;

  @media (min-width: $tablet) {
    margin: 0 auto 26px 79px;
  }

  @media (min-width: $desktop) {
    margin: 0 auto 26px;
  }
}

.card__text {
  grid-area: 3/1/4/3;
  margin: 0 0 16px;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: $tablet) {
    margin: 0 0 20px;
  }
}

.card__price {
  grid-area: 4/1/5/2;
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
  margin: 2px 0 0 -2px;
}

.card__button {
  grid-area: 4/2/5/3;
  min-height: 36px;
  margin: 0 0 0 auto;
  font-size: 14px;
  line-height: 20px;
}

.card__button-text {

  display: flex;
  justify-content: space-between;
  gap: 6px;

  &::before {
    @include pseudo;
    position: relative;
    width: 20px;
    top: 2px;
    height: 16px;
    background-image: url("../../images/icons/stack.svg#basket-plus");
  }
}
